package test;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub\
		int[] hello = {5,4,6,2,4,3,2,1,3,5,3,3,2,1,5,0,43,2,1234,65};
int [] blue =bubblesort(hello);		
for(int i=0;i<blue.length-1;i++)
System.out.println(blue[i]);
	}

	static int [] bubblesort(int[] array)
	{
		for(int i=0;i<array.length-1;i++)
			for(int j=0;j<array.length-i-1;j++)
			{
            if (array[j+1]>array[j])
            {
            	 int temp = array[j];
            array[j]=array[j+1];
            array[j+1]=temp;
            }
			}
            	
		return array;
	}
}

