
public class main {
	public static void main(String[] args) {
		// TODO Auto-generated method stub\
		int[] hello = {5,4,6,2,4,3,2,1,3,5,3,3,2,1,5,0,43,2,1234,65};
int [] blue =insertion(hello);		
for(int i=0;i<blue.length;i++)
System.out.println(blue[i]);
	}

	static int [] insertion(int[] array)
	{
		for(int i=1;i<array.length;i++)
		{
			int element=array[i];
			int j=i;
			while(j>0 && array[j-1]>element)
			{
				{array[j]=array[j-1];
			j--;
				}
            array[j]=element;
			
			}
		}	
	    	
		return array;
	
	}
}
		


