package test;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub\
		int[] hello = {5,4,6,2,4,3,2,1,3,5,3,3,2,1,5,0,43,2,1234,65};
int [] blue =selection(hello);		
for(int i=0;i<blue.length-1;i++)
System.out.println(blue[i]);
	}

	static int [] selection(int[] array)
	{
		for(int i=0;i<array.length-1;i++)
		{
			int max=i;
			for(int j=i;j<array.length-1;j++)
			{
				
            if (array[j]>array[max])
            	max=j;
			
            int temp = array[i];
            array[i]=array[max];
            array[j+1]=temp;
			}
			}
	    	
		return array;
	}
}
